<!DOCTYPE html>
 <html>
    <head>
      <link type="text/css" rel="stylesheet" href="style.css"/>
      <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
      <meta charset="UTF-8">
      <meta name="author" content="Samantha Ward">
       <title>
        Samantha Ward's Portfolio
       </title>
    </head>
       <body>
         <div id="navbar">
      <ul id="navlist">   
        <li><a href="http://wardsam2.github.io/home/">about</a></li>
          <li><a href="http://wardsam2.github.io/home/resume.html">resume</a></li>
          <li><a href="#">portfolio</a></li>
          <ul>
            <li><a href="#">writing</a></li>
            <li><a href="#">designs</a></li>
            <li><a href="#">videos</a></li>
            <li><a href="http://wardsam2.github.io/home/modules.html">modules</a></li>
          </ul>
          <li><a href="#">contact</a></li>
           </ul>
    	  </div>
       <header> </header>
    <div id="biopic">
     <img src="pictures/biopic.jpg" alt="biopic" style= align: center;/>
    </div>
    <section>
      <h2> Welcome </h2>
      <p> I’m a student at Michigan State University earning a 
          Bachelor’s degree in the Communities and Cultures track of
          Professional Writing and am minoring in Public Relations. 
          I hope to work for a nonprofit in the future and 
          communicate an organization's mission and message
          to its pubics through multiple medias.
      </p>
      <p id="secondp"> Please use this site to view both my academic and professional
          works. Feel free to use the contact page and social media
          buttons to connect with me.
      </p>
     </section>
     <footer>
	<p id="footer2">Copyright &copy; Samantha Ward</p>
     </footer>
         </body>
  </html>
